0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:53:48 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-2 1284
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:53:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:53:51 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-4 31
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:53:51 +0800] "GET /login.html HTTP/1.1" 200 1846 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:53:51 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:53:51 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:53:51 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:53:51 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:53:51 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:53:51 +0800] "GET /login.html HTTP/1.1" 200 1846 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:53:51 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:53:51 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:53:51 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:53:51 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:53:51 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:53:58 +0800] "POST /login.do HTTP/1.1" 200 1846 http-bio-82-exec-2 524
0:0:0:0:0:0:0:1 - - [22/Jun/2021:15:54:04 +0800] "POST /login.do HTTP/1.1" 200 1846 http-bio-82-exec-2 78
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:04:33 +0800] "POST /login.do HTTP/1.1" 200 1846 http-bio-82-exec-1 496686
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:05:17 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-4 69
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:05:20 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-6 39
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:05:20 +0800] "GET /login.html HTTP/1.1" 200 1846 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:05:20 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:05:20 +0800] "GET /login.html HTTP/1.1" 200 1846 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:05:33 +0800] "POST /login.do HTTP/1.1" 200 1846 http-bio-82-exec-10 6085
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:09:43 +0800] "POST /login.do HTTP/1.1" 200 1846 http-bio-82-exec-10 234657
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:15:56 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-1 120
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:16:00 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-3 78
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:16:00 +0800] "GET /login.html HTTP/1.1" 200 1846 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:16:00 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-5 27
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:16:00 +0800] "GET /login.html HTTP/1.1" 200 1846 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:16:14 +0800] "POST /login.do HTTP/1.1" 200 1846 http-bio-82-exec-7 412
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:31:15 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 106
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:31:15 +0800] "GET /pages/main.html HTTP/1.1" 200 8313 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:31:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:31:15 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:31:15 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:31:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:31:15 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:31:15 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:31:15 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:31:15 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:31:15 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:31:15 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:31:16 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-7 259
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:31:34 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2976 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:31:34 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 3143479 http-bio-82-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:31:34 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 79 http-bio-82-exec-3 62
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:31:37 +0800] "GET /pages/report_business.html HTTP/1.1" 404 1003 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:31:38 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2863 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:31:38 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 80 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:31:39 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2976 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:31:39 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 79 http-bio-82-exec-7 35
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:31:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15239 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:31:41 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:31:41 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-6 HTTP/1.1" 200 118 http-bio-82-exec-7 39
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:31:41 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17182 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:31:41 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1615 http-bio-82-exec-7 26
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:31:42 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21313 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:31:42 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1371 http-bio-82-exec-4 39
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:32:02 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:32:05 +0800] "GET /pages/main.html HTTP/1.1" 200 8313 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:32:05 +0800] "GET /pages/main.html HTTP/1.1" 200 8313 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:32:05 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:32:05 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:32:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:32:42 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-1 136
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:32:46 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:32:46 +0800] "GET /login.html HTTP/1.1" 200 1846 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:32:53 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 182
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:32:53 +0800] "GET /pages/main.html HTTP/1.1" 200 8313 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:32:53 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:32:53 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:32:53 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-9 174
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:33:19 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:33:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15239 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:33:20 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-6 HTTP/1.1" 200 118 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:33:22 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21313 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:33:22 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1371 http-bio-82-exec-4 30
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:33:24 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:33:24 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:33:26 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:33:28 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2976 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:33:28 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 79 http-bio-82-exec-4 51
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:33:37 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2863 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:33:37 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 80 http-bio-82-exec-4 35
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:33:38 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2976 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:33:38 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 79 http-bio-82-exec-4 33
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:33:38 +0800] "GET /pages/report_business.html HTTP/1.1" 404 1003 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:33:39 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2863 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:33:39 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 80 http-bio-82-exec-9 30
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:33:39 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2976 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:33:39 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 79 http-bio-82-exec-9 31
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:40:24 +0800] "GET /pages/main.html HTTP/1.1" 200 8313 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:40:24 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:40:25 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:40:25 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-7 25
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:40:31 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2863 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:40:31 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 80 http-bio-82-exec-7 32
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:40:34 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2976 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:40:34 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 79 http-bio-82-exec-7 41
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:40:41 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2976 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:40:41 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 79 http-bio-82-exec-7 35
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:45:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15239 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:45:27 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-6 HTTP/1.1" 200 118 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:45:36 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:45:37 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17182 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:45:37 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1615 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:45:38 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:45:38 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-8 25
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:45:46 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:45:46 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-8 25
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:45:49 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21313 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:45:49 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1371 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:45:51 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17182 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:45:51 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1615 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:45:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15239 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:45:54 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-6 HTTP/1.1" 200 118 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:45:56 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:46:03 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:46:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:46:48 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17182 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:46:48 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1615 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:46:49 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21313 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:46:49 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1371 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:46:51 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17182 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:46:51 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1615 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:46:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15239 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:46:53 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-6 HTTP/1.1" 200 118 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:47:18 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 404 949 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:48:58 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2976 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:48:58 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 79 http-bio-82-exec-4 36
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:49:07 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2976 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:49:07 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 79 http-bio-82-exec-4 34
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:51:00 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 157
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:51:00 +0800] "GET /login.html HTTP/1.1" 200 1846 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:51:24 +0800] "POST /login.do HTTP/1.1" 200 1846 http-bio-82-exec-4 10055
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:53:20 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 106079
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:53:20 +0800] "GET /pages/main.html HTTP/1.1" 200 8313 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:53:21 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:53:21 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:53:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-9 496
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:53:26 +0800] "GET /pages/report_business.html HTTP/1.1" 404 1003 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:53:30 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2976 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2021:16:56:16 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 79 http-bio-82-exec-3 166525
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:06:36 +0800] "GET /pages/main.html HTTP/1.1" 200 8313 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:06:36 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:06:36 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:06:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-2 47
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:06:38 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2976 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:06:42 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 79 http-bio-82-exec-2 3391
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:08:37 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 215
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:08:37 +0800] "GET /login.html HTTP/1.1" 200 1846 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:09:00 +0800] "POST /login.do HTTP/1.1" 200 1846 http-bio-82-exec-4 8402
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:09:13 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 86
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:09:13 +0800] "GET /pages/main.html HTTP/1.1" 200 8313 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:09:13 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:09:13 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:09:14 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-9 286
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:09:39 +0800] "GET /pages/report_business.html HTTP/1.1" 404 1003 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:09:41 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2976 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:10:36 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 79 http-bio-82-exec-10 54644
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:11:10 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 161
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:11:10 +0800] "GET /login.html HTTP/1.1" 200 1846 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:11:30 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 11000
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:11:30 +0800] "GET /pages/main.html HTTP/1.1" 200 8313 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:11:30 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:11:30 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:11:30 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-8 196
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:12:11 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2976 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:16:32 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 79 http-bio-82-exec-10 260909
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:16:32 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17182 http-bio-82-exec-7 49
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:16:32 +0800] "GET /pages/main.html HTTP/1.1" 200 8313 http-bio-82-exec-8 51
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:16:32 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17182 http-bio-82-exec-5 3668
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:16:32 +0800] "GET /pages/main.html HTTP/1.1" 200 8313 http-bio-82-exec-2 6446
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:16:32 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17182 http-bio-82-exec-6 3674
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:16:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15239 http-bio-82-exec-4 3673
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:16:32 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2976 http-bio-82-exec-3 3675
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:16:32 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:16:32 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:16:32 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 26127 http-bio-82-exec-9 70
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:16:36 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2976 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:18:35 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 79 http-bio-82-exec-7 118237
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:18:35 +0800] "GET /pages/main.html HTTP/1.1" 200 8313 http-bio-82-exec-6 1615
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:18:35 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:18:35 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:18:35 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:18:38 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2976 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:18:38 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 79 http-bio-82-exec-9 54
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:18:41 +0800] "GET /pages/main.html HTTP/1.1" 200 8313 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:18:41 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:18:41 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:18:41 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-4 30
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:18:45 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2976 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:18:45 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 79 http-bio-82-exec-3 48
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:19:05 +0800] "GET /pages/main.html HTTP/1.1" 200 8313 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:19:05 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:19:06 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:19:06 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:19:07 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2863 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:19:07 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 80 http-bio-82-exec-9 49
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:19:08 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2976 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:19:08 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 79 http-bio-82-exec-4 41
127.0.0.1 - - [22/Jun/2021:17:19:34 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 130
127.0.0.1 - - [22/Jun/2021:17:19:34 +0800] "GET /login.html HTTP/1.1" 200 1846 http-bio-82-exec-4 17
127.0.0.1 - - [22/Jun/2021:17:19:42 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 215
127.0.0.1 - - [22/Jun/2021:17:19:42 +0800] "GET /pages/main.html HTTP/1.1" 200 8313 http-bio-82-exec-6 9
127.0.0.1 - - [22/Jun/2021:17:19:42 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-7 7
127.0.0.1 - - [22/Jun/2021:17:19:43 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-8 5
127.0.0.1 - - [22/Jun/2021:17:19:43 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-9 194
127.0.0.1 - - [22/Jun/2021:17:19:46 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2976 http-bio-82-exec-10 5
127.0.0.1 - - [22/Jun/2021:17:19:46 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 256 http-bio-82-exec-10 56
127.0.0.1 - - [22/Jun/2021:17:20:07 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2863 http-bio-82-exec-10 5
127.0.0.1 - - [22/Jun/2021:17:20:07 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 80 http-bio-82-exec-10 44
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:28:39 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2976 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:28:39 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 256 http-bio-82-exec-7 46
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:31:05 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2976 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:32:47 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 160
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:32:47 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 159
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:32:47 +0800] "GET /login.html HTTP/1.1" 200 1846 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:32:58 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 220
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:32:58 +0800] "GET /pages/main.html HTTP/1.1" 200 8313 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:32:58 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:32:58 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:32:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-10 203
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:33:01 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2976 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:33:02 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 257 http-bio-82-exec-10 58
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:33:16 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2863 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:33:16 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 80 http-bio-82-exec-10 39
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:33:52 +0800] "GET /pages/main.html HTTP/1.1" 200 8313 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:33:52 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:33:52 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:33:52 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:33:55 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2863 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:47:50 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 137
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:47:50 +0800] "GET /login.html HTTP/1.1" 200 1846 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:47:57 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 203
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:47:57 +0800] "GET /pages/main.html HTTP/1.1" 200 8313 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:47:57 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:47:57 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:47:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-8 189
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:48:01 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2976 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:48:01 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 257 http-bio-82-exec-10 59
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:48:04 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2863 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:48:35 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 80 http-bio-82-exec-10 30492
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:48:36 +0800] "GET /pages/main.html HTTP/1.1" 200 8313 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:48:36 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:48:37 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:48:37 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-7 36
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:48:40 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2976 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:48:40 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 257 http-bio-82-exec-9 47
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:48:41 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2863 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:48:53 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 80 http-bio-82-exec-3 11825
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:48:55 +0800] "GET /pages/main.html HTTP/1.1" 200 8313 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:48:55 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:48:55 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:48:55 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-6 29
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:48:57 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2863 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:59:00 +0800] "GET /pages/main.html HTTP/1.1" 200 8313 http-bio-82-exec-4 75
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:59:00 +0800] "GET /pages/main.html HTTP/1.1" 200 8313 http-bio-82-exec-3 88
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:59:00 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2863 http-bio-82-exec-9 100
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:59:00 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2976 http-bio-82-exec-2 95
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:59:00 +0800] "GET /pages/main.html HTTP/1.1" 200 8313 http-bio-82-exec-10 106
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:59:00 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:59:00 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:59:02 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-4 978
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:59:02 +0800] "GET /pages/main.html HTTP/1.1" 200 8313 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:59:02 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:59:02 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:59:02 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-10 42
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:59:04 +0800] "GET /pages/main.html HTTP/1.1" 200 8313 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:59:04 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:59:04 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:59:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-7 27
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:59:05 +0800] "GET /pages/main.html HTTP/1.1" 200 8313 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:59:05 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:59:05 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:59:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:59:10 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2863 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:17:59:43 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 159 http-bio-82-exec-10 32684
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:13:53 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 113
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:13:53 +0800] "GET /login.html HTTP/1.1" 200 1846 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:14:00 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 233
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:14:00 +0800] "GET /pages/main.html HTTP/1.1" 200 8313 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:14:00 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:14:00 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:14:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-8 259
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:14:07 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2976 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:14:07 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 257 http-bio-82-exec-10 67
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:14:09 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2863 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:14:14 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 196 http-bio-82-exec-3 4988
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:14:22 +0800] "GET /pages/report_business.html HTTP/1.1" 404 1003 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:15:05 +0800] "GET /pages/main.html HTTP/1.1" 200 8313 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:15:05 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:15:06 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:15:06 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-5 33
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:15:08 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5860 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:15:08 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 404 949 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:15:16 +0800] "GET /pages/main.html HTTP/1.1" 200 8313 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:15:16 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:15:16 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:15:16 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:15:19 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5860 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:15:19 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 404 949 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:22:13 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5860 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:22:13 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 404 949 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:22:15 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5860 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:22:15 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 404 949 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:22:16 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5860 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:22:16 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 404 949 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:22:16 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2863 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:22:32 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5860 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:23:51 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 404 949 http-bio-82-exec-6 49309
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:23:51 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 196 http-bio-82-exec-10 94269
127.0.0.1 - - [22/Jun/2021:18:26:24 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 161
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:26:24 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 161
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:26:24 +0800] "GET /login.html HTTP/1.1" 200 1846 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:26:33 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 221
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:26:33 +0800] "GET /pages/main.html HTTP/1.1" 200 8313 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:26:33 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:26:33 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:26:33 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-10 206
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:26:36 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2976 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:26:37 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 257 http-bio-82-exec-10 65
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:26:38 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2863 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:26:43 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 196 http-bio-82-exec-10 5545
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:26:50 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2863 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:26:50 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 196 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:26:51 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5860 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:27:02 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 486 http-bio-82-exec-10 10859
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:27:43 +0800] "GET /report/exportBusinessReport4PDF.do HTTP/1.1" 200 49409 http-bio-82-exec-10 3091
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:27:44 +0800] "GET /report/exportBusinessReport4PDF.do HTTP/1.1" 200 49409 http-bio-82-exec-4 1757
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:28:15 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 5 http-bio-82-exec-6 450
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:49:48 +0800] "GET /pages/main.html HTTP/1.1" 200 8313 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:49:48 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:49:48 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:49:48 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-8 28
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:49:51 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5860 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:50:00 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 486 http-bio-82-exec-8 9550
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:50:03 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 5 http-bio-82-exec-8 53
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:51:52 +0800] "GET /pages/main.html HTTP/1.1" 200 8313 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:51:53 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:51:53 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:51:53 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:51:55 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5860 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:52:00 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 486 http-bio-82-exec-5 4334
127.0.0.1 - - [22/Jun/2021:18:55:08 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 136
127.0.0.1 - - [22/Jun/2021:18:55:08 +0800] "GET /login.html HTTP/1.1" 200 1846 http-bio-82-exec-4 19
127.0.0.1 - - [22/Jun/2021:18:55:29 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 202
127.0.0.1 - - [22/Jun/2021:18:55:29 +0800] "GET /pages/main.html HTTP/1.1" 200 8313 http-bio-82-exec-6 8
127.0.0.1 - - [22/Jun/2021:18:55:29 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-7 10
127.0.0.1 - - [22/Jun/2021:18:55:29 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-8 6
127.0.0.1 - - [22/Jun/2021:18:55:29 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-9 196
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:57:01 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5860 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:57:06 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 486 http-bio-82-exec-1 5805
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:57:31 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 5 http-bio-82-exec-5 20652
0:0:0:0:0:0:0:1 - - [22/Jun/2021:19:11:21 +0800] "GET /pages/main.html HTTP/1.1" 200 8313 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jun/2021:19:11:21 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Jun/2021:19:11:21 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jun/2021:19:11:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-7 30
0:0:0:0:0:0:0:1 - - [22/Jun/2021:19:11:24 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5860 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2021:19:11:24 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 486 http-bio-82-exec-7 44
0:0:0:0:0:0:0:1 - - [22/Jun/2021:19:32:33 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 5 http-bio-82-exec-7 1239942
127.0.0.1 - - [22/Jun/2021:19:37:35 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-2 155
127.0.0.1 - - [22/Jun/2021:19:37:35 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 155
127.0.0.1 - - [22/Jun/2021:19:37:35 +0800] "GET /login.html HTTP/1.1" 200 1846 http-bio-82-exec-4 13
127.0.0.1 - - [22/Jun/2021:19:37:51 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-6 7
127.0.0.1 - - [22/Jun/2021:19:37:51 +0800] "GET /login.html HTTP/1.1" 200 1846 http-bio-82-exec-7 5
127.0.0.1 - - [22/Jun/2021:19:37:57 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 207
127.0.0.1 - - [22/Jun/2021:19:37:57 +0800] "GET /pages/main.html HTTP/1.1" 200 8313 http-bio-82-exec-9 10
127.0.0.1 - - [22/Jun/2021:19:37:57 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-10 7
127.0.0.1 - - [22/Jun/2021:19:37:57 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-10 5
127.0.0.1 - - [22/Jun/2021:19:37:57 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-10 189
127.0.0.1 - - [22/Jun/2021:19:38:00 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2976 http-bio-82-exec-10 4
127.0.0.1 - - [22/Jun/2021:19:38:00 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 257 http-bio-82-exec-10 49
127.0.0.1 - - [22/Jun/2021:19:38:02 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2863 http-bio-82-exec-10 5
127.0.0.1 - - [22/Jun/2021:19:38:02 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 196 http-bio-82-exec-10 21
127.0.0.1 - - [22/Jun/2021:19:38:04 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5860 http-bio-82-exec-10 5
127.0.0.1 - - [22/Jun/2021:19:38:04 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 486 http-bio-82-exec-10 39
127.0.0.1 - - [22/Jun/2021:19:38:33 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 9672 http-bio-82-exec-10 574
