0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:56:05 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-2 319
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:56:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:56:15 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-4 44
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:56:15 +0800] "GET /login.html HTTP/1.1" 200 1846 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:56:15 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:56:15 +0800] "GET /login.html HTTP/1.1" 200 1846 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:56:22 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 507
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:56:22 +0800] "GET /pages/main.html HTTP/1.1" 200 8313 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:56:22 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:56:22 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:56:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-10 216
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:56:27 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:56:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15239 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:56:28 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-6 HTTP/1.1" 200 159 http-bio-82-exec-10 96
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:56:30 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:56:30 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:56:51 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 187 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:57:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1453 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:57:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1527 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:57:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1453 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:57:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1371 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:57:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1559 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:57:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1572 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:57:06 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:57:12 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 187 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:57:21 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 187 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:57:26 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 70 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:57:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:57:40 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 696 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:57:42 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:57:46 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 696 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:57:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:57:52 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1572 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:57:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:58:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 696 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:58:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:58:31 +0800] "POST /checkitem/add.do HTTP/1.1" 200 70 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:58:31 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:58:33 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 827 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:58:49 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 32 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:58:53 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 827 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:59:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 32 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:59:07 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 32 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:59:09 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 827 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:59:12 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 32 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:59:14 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 827 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:59:16 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1559 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:59:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:59:30 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1371 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:59:32 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:59:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 32 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Jun/2021:15:59:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 162 http-bio-82-exec-5 27
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:00:04 +0800] "GET /pages/main.html HTTP/1.1" 200 8313 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:00:04 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:00:04 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:00:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:00:11 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 32 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:00:16 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 32 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:00:17 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 32 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:00:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 32 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:00:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 32 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:00:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 32 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:00:35 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 162 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:00:38 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 162 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:00:40 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:02:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 162 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:02:41 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 32 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:02:46 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 32 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:05:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 162 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:05:39 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:05:45 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 154 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:06:11 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:06:37 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 827 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:06:40 +0800] "GET /checkitem/delete.do?id=93 HTTP/1.1" 200 70 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:06:40 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 696 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:06:43 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:07:50 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21313 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:07:50 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1371 http-bio-82-exec-4 37
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:07:56 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 32 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:08:02 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:08:02 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:08:03 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21313 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:08:03 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1371 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:08:04 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:08:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-1 34
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:08:06 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21313 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:08:07 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1371 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:08:07 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:08:07 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:08:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1453 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:08:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:08:59 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 187 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:09:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 696 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:09:24 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:09:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1453 http-bio-82-exec-5 37
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:09:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1527 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:09:27 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 696 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:09:28 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:09:41 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 696 http-bio-82-exec-5 33
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:09:44 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:10:08 +0800] "POST /checkitem/add.do HTTP/1.1" 200 70 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:10:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:10:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1371 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:10:25 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 818 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:10:26 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21313 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:10:26 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1371 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:10:28 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 293 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:10:33 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1371 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:13:50 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18635 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:13:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-8 26
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:13:53 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1572 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:13:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 32 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:18:31 +0800] "GET /pages/main.html HTTP/1.1" 200 8313 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:18:31 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18785 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:18:31 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18785 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:18:31 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:18:38 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1572 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:19:15 +0800] "GET /pages/main.html HTTP/1.1" 200 8313 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:19:16 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18813 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:19:16 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18813 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:19:16 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:19:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 32 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:20:10 +0800] "GET /pages/main.html HTTP/1.1" 200 8313 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:20:10 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18820 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:20:10 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18820 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:20:10 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:20:11 +0800] "GET /pages/main.html HTTP/1.1" 200 8313 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:20:11 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18820 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:20:11 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18820 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:20:11 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1394 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:20:13 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1572 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:20:18 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 153 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:24:26 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21490 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:24:26 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1371 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:24:29 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 293 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:24:31 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1371 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:24:33 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 293 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:24:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 159 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:24:38 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17182 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:24:38 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1615 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:25:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15239 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:25:22 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-6 HTTP/1.1" 200 159 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:25:35 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17182 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:25:35 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1615 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:25:55 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 243 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:25:58 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1615 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:28:53 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1615 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:28:55 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1666 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:29:03 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1666 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:29:12 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1666 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:29:17 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1666 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:30:13 +0800] "POST /setmeal/add.do?checkgroupIds=15,14,12,13 HTTP/1.1" 200 68 http-bio-82-exec-6 2073
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:30:13 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1615 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:30:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15239 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:30:35 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2021-6 HTTP/1.1" 200 159 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:30:45 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:30:50 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2976 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:30:50 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 304 - http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:30:50 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 257 http-bio-82-exec-6 59
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:30:52 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2863 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:30:52 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 196 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:30:54 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5860 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jun/2021:16:30:54 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 486 http-bio-82-exec-6 61
