0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:00:56 +0800] "GET / HTTP/1.1" 200 8418 http-bio-80-exec-2 69
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:00:56 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:00:56 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:00:56 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:00:56 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:00:56 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:00:56 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:00:56 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:00:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:00:56 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:00:56 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:00:56 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:00:56 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:00:57 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:00:57 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:00:59 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 12681 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:00:59 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:01:07 +0800] "GET /pages/setmeal_detail_3.html HTTP/1.1" 200 3940 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:01:07 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:01:13 +0800] "GET /pages/orderInfo.html?id=3 HTTP/1.1" 200 9535 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:01:13 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:01:13 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:01:13 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 662 http-bio-80-exec-3 193
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:02:17 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:02:28 +0800] "POST /validateCode/send4Order.do?telephone=18817053162 HTTP/1.1" 500 10675 http-bio-80-exec-9 2081
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:02:41 +0800] "GET /pages/orderInfo.html?id=3 HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:02:41 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 662 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:02:42 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:03:37 +0800] "POST /order/submit.do HTTP/1.1" 500 10621 http-bio-80-exec-4 6124
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:04:40 +0800] "POST /order/submit.do HTTP/1.1" 500 10621 http-bio-80-exec-8 2020
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:04:43 +0800] "GET /pages/orderInfo.html?id=3 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:04:43 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 662 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:04:43 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:07:39 +0800] "GET /pages/orderInfo.html?id=3 HTTP/1.1" 304 - http-bio-80-exec-1 72
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:07:40 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 63 http-bio-80-exec-3 254
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:07:40 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:08:26 +0800] "POST /order/submit.do HTTP/1.1" 200 60 http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:10:35 +0800] "POST /order/submit.do HTTP/1.1" 200 60 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:10:39 +0800] "GET /pages/orderInfo.html?id=3 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:10:39 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 662 http-bio-80-exec-10 406
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:10:39 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:11:12 +0800] "POST /order/submit.do HTTP/1.1" 200 60 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:11:51 +0800] "POST /validateCode/send4Order.do?telephone=18818052156 HTTP/1.1" 200 59 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:12:03 +0800] "POST /order/submit.do HTTP/1.1" 200 75 http-bio-80-exec-10 8197
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:13:14 +0800] "POST /order/submit.do HTTP/1.1" 200 47 http-bio-80-exec-6 2370
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:13:14 +0800] "GET /pages/orderSuccess.html?orderId=2 HTTP/1.1" 200 4722 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:13:14 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:13:14 +0800] "POST /order/findById.do?id=2 HTTP/1.1" 200 147 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:13:42 +0800] "GET /pages/orderSuccess.html?orderId=2 HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:13:43 +0800] "POST /order/findById.do?id=2 HTTP/1.1" 200 147 http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [22/Jun/2021:18:13:43 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-5 4
